<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lobster</groupId>
    <artifactId>lobster-server</artifactId>
    <packaging>pom</packaging>
    <version>0.0.10-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.7</java-version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <spring-data-jpa.version>1.4.2.RELEASE</spring-data-jpa.version>
        <jpa.version>2.0.0</jpa.version>
        <junit.version>4.11</junit.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <eclipselink.version>2.4.0</eclipselink.version>
        <h2.version>1.3.171</h2.version>
        <slf4j.version>1.7.5</slf4j.version>
        <aspectj.version>1.7.2</aspectj.version>
        <jodatime.version>2.2</jodatime.version>
        <lombok.version>0.11.6</lombok.version>
        <cglib.version>2.2.2</cglib.version>
        <hibernate-validator.version>5.0.0.Final</hibernate-validator.version>
    </properties>

    <modules>
        <module>rest</module>
        <module>persistence</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>

</project>